[client] 
default-character-set=utf8 

[mysqld]
default-character-set=utf8 
#default-collation=utf8_unicode_ci 
character-set-server=utf8 
collation-server=utf8_unicode_ci 
init-connect='SET NAMES utf8' 
character-set-client = utf8